:root {
    --size: 100px;
    --azul: cornflowerblue;
    --margin: 10px;
}

* {
    box-sizing: border-box;
}

.transition div {
    margin: 20px;
    transition-property: background-color color border-radius;
    transition-duration: 500ms;
    position: relative;
    z-index: 0;
}

.transition .square:hover {
    background-color: darkblue;
    color: white;
    border-radius: 50%;
}

.transition .circle:hover {
    background-color: darkblue;
    color: white;
    border-radius: 0%;
}

.transition .square.slide:after {
    content: "";
    position: absolute;
    z-index: -1;
    transition: all 500ms ease-out;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: darkblue;
}

.transition .square.slide:hover:after {
    width: 100%;
}

.transition .square.slide:hover {
    background-color: cornflowerblue;
    color: white;
    border-radius: 0%;
}

@keyframes changeColorAndWidth {
    0% {
        background-color: lightcyan;
        color: black;
    }
    50% {
        background-color: purple;
        width: 200px;
    }
    100% {
        background-color: darkblue;
        color: white;
    }
}

@keyframes move {
    0% {
        position: relative;
        left: 0px;
    }
    50% {
        position: relative;
        left: 300px;
    }
    100% {
        position: relative;
        left: 600px;
    }
}

.animation .square {
    animation-name: move;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: both;
}

.animation .square:nth-child(1) {
    animation-timing-function: linear;
}
.animation .square:nth-child(2) {
    animation-timing-function: ease;
}
.animation .square:nth-child(3) {
    animation-timing-function: ease-in;
}
.animation .square:nth-child(4) {
    animation-timing-function: ease-out;
}
.animation .square:nth-child(5) {
    animation-timing-function: ease-in-out;
}

/* animation-timing-function: ease; */

.containerGrid {
    background-color: lightyellow;
    height: 800px;

    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    gap: 50px;

    justify-items: center;
    align-items: center;

    justify-content: center;
    align-content: center;
}

.container {
    background-color: lightpink;
    height: 500px;

    display: flex;
    flex-wrap: wrap;

    justify-content: space-evenly;
    align-items: center;
}

div {
    /* display: inline-block; */

    text-align: center;
    line-height: var(--size);
}

div.square {
    width: var(--size);
    height: var(--size);
    background-color: var(--azul);
    /* margin: var(--margin); */

    /* transform: rotate(45deg); */
    /* transform: scale(0.25); */
    /* transform: skew(-15deg, -15deg); */
    /* transform: translate(-50%, -50%); */
}

div.circle {
    width: var(--size);
    height: var(--size);
    background-color: var(--azul);
    /* margin: var(--margin); */

    border-radius: 50%;
}
